<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CorImageWrapper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="2Ik-cS-V7N">
                                <rect key="frame" x="20" y="28" width="560" height="552"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mOJ-CO-ND4">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="274"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="274" id="C94-mh-qCr"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FbU-2W-Gz1">
                                        <rect key="frame" x="0.0" y="278" width="560" height="274"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FbU-2W-Gz1" firstAttribute="top" secondItem="mOJ-CO-ND4" secondAttribute="bottom" constant="4" id="as5-HU-U5n"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Ik-cS-V7N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="RYe-mh-tQx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Ik-cS-V7N" secondAttribute="bottom" constant="20" id="ULL-bh-8kE"/>
                            <constraint firstAttribute="trailing" secondItem="2Ik-cS-V7N" secondAttribute="trailing" constant="20" id="UOg-Cf-VDB"/>
                            <constraint firstItem="2Ik-cS-V7N" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="rim-AK-fTV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sampleImage" destination="mOJ-CO-ND4" id="grt-GQ-9cM"/>
                        <outlet property="secondImage" destination="FbU-2W-Gz1" id="ka0-8l-8cM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="346"/>
        </scene>
    </scenes>
</document>
